<!DOCTYPE html><html><head>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
<script src="./p5.play.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCmbZO1YPsQR8_mLiof4FtxiKXoxP0ryp0",
    authDomain: "student-planner-51bf0.firebaseapp.com",
    databaseURL: "https://student-planner-51bf0.firebaseio.com",
    projectId: "student-planner-51bf0",
    storageBucket: "student-planner-51bf0.appspot.com",
    messagingSenderId: "629882639784",
    appId: "1:629882639784:web:00866431409d3b9d86f99d"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
    
</script>
<script src="Button.js"></script>
<script src="Syllabus.js"></script>
<script src="Reminder.js"></script>
<script src="ToDoList.js"></script>
<script src="BreakGame.js"></script>

  </head>
  <body>
      
      <script src="sketch.js"></script>
      
      

  

</body></html>